{
  "name": "mvc-tech-blog",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "server.js",
  "dependencies": {
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "agent-base": "^6.0.2",
    "ansi-regex": "^6.0.1",
    "ansi-styles": "^6.2.1",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^2.0.0",
    "array-flatten": "^1.1.1",
    "balanced-match": "^1.0.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "brace-expansion": "^2.0.1",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.7",
    "chownr": "^2.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.5",
    "cookie": "^0.6.0",
    "cookie-signature": "^1.0.6",
    "cross-spawn": "^7.0.3",
    "debug": "^2.6.9",
    "define-data-property": "^1.1.4",
    "delegates": "^1.0.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "detect-libc": "^2.0.3",
    "dottie": "^2.0.6",
    "eastasianwidth": "^0.2.0",
    "ee-first": "^1.1.1",
    "emoji-regex": "^9.2.2",
    "encodeurl": "^1.0.2",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.3",
    "express-session": "^1.18.0",
    "finalhandler": "^1.2.0",
    "foreground-child": "^3.2.1",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gauge": "^3.0.2",
    "get-intrinsic": "^1.2.4",
    "glob": "^10.4.2",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.11",
    "handlebars": "^4.7.8",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "has-unicode": "^2.0.1",
    "hasown": "^2.0.2",
    "http-errors": "^2.0.0",
    "https-proxy-agent": "^5.0.1",
    "iconv-lite": "^0.4.24",
    "inflection": "^1.13.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "is-fullwidth-code-point": "^3.0.0",
    "isexe": "^2.0.0",
    "jackspeak": "^3.4.0",
    "lodash": "^4.17.21",
    "lru-cache": "^10.2.2",
    "make-dir": "^3.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^9.0.4",
    "minimist": "^1.2.8",
    "minipass": "^7.1.2",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "neo-async": "^2.6.2",
    "node-addon-api": "^5.1.0",
    "node-fetch": "^2.7.0",
    "nopt": "^5.0.0",
    "npmlog": "^5.0.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.13.2",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "package-json-from-dist": "^1.0.0",
    "parseurl": "^1.3.3",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-scurry": "^1.11.1",
    "path-to-regexp": "^0.1.7",
    "pg-connection-string": "^2.6.4",
    "proxy-addr": "^2.0.7",
    "qs": "^6.11.0",
    "random-bytes": "^1.0.0",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "readable-stream": "^3.6.2",
    "retry-as-promised": "^7.0.4",
    "rimraf": "^3.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.6.2",
    "send": "^0.18.0",
    "sequelize": "^6.37.3",
    "sequelize-pool": "^7.1.0",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "set-function-length": "^1.2.2",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.6",
    "signal-exit": "^4.1.0",
    "source-map": "^0.6.1",
    "statuses": "^2.0.1",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "tar": "^6.2.1",
    "toidentifier": "^1.0.1",
    "toposort-class": "^1.0.1",
    "tr46": "^0.0.3",
    "type-is": "^1.6.18",
    "uglify-js": "^3.18.0",
    "uid-safe": "^2.1.5",
    "undici-types": "^5.26.5",
    "unpipe": "^1.0.0",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "validator": "^13.12.0",
    "vary": "^1.1.2",
    "webidl-conversions": "^3.0.1",
    "whatwg-url": "^5.0.0",
    "which": "^2.0.2",
    "wide-align": "^1.1.5",
    "wkx": "^0.5.0",
    "wordwrap": "^1.0.0",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
